<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prismfly - Front End Developer Coding Challenge</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://use.typekit.net/abd0ulq.css">
  <link rel="stylesheet" href="https://use.typekit.net/mcy6kmg.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
  <section>
    <article>
      <!-- First Row -->
      <div class="slick-container"  id="slick" data-slick='{}'>
            <div class="row-one">
              <div class="row-child">
                <img src="/Frontend-Test/assets/image_one.jpg" alt="Seaside House">
              </div>
              <div class="row-child">
                <div class="each-box">
                  <p>Spain</p>
                  <h2 class="header">Discover Spain: tapestry of culture</h2>
                  <h3 class="sub-header">Embark on a journey through Spain with our expertly curated tours. Explore iconic landmarks, savor authentic cuisine, 
                    and immerse yourself in the rich tapestry of Spanish culture. Let us guide you through an adventure where every moment 
                    is filled with discovery and delight.
                  </h3>
                  <button>Learn More</button>
                </div>
              </div>
            </div>
        
            <!-- Second Row -->

            <div class="row-one" id="second-row">
              <div class="row-child">
                <div class="each-box">
                  <p>Egypt</p>
                  <h2 class="header">An odyssey through ancient wonders</h2>
                  <h3 class="sub-header">From the iconic pyramids of Giza to the serene banks of the Nile, our itineraries promise an immersive experience into 
                    the heart of ancient civilization. Explore captivating temples, cruise along the timeless river, and delve into the 
                    mysteries of pharaonic history. Let us lead you on a remarkable adventure where every step reveals the magic of 
                    Egypt's past and present.</h3>
                </div>
              </div>
              <div class="row-child">
                <img src="/Frontend-Test/assets/image_two.jpg" alt="Seaside House">
              </div>
            </div>

            <!-- Third Row -->

            <div class="row-one">
              <div class="row-child">
                <img src="/Frontend-Test/assets/image_three.jpg" alt="Seaside House">
              </div>
              <div class="row-child">
                <div class="each-box">
                  <p>Portugal</p>
                  <h2 class="header">Madeira: exploring nature's paradise</h2>
                  <h3 class="sub-header">Embark on a captivating journey to Madeira, where lush landscapes and pristine beauty await. Our thoughtfully designed 
                    tours invite you to discover the island's natural wonders, from rugged coastlines to verdant forests. Immerse yourself 
                    in the charming villages, indulge in local delicacies, and breathe in the fresh ocean air as you explore this enchanting 
                    destination.
                  </h3>
                  <button><a href="#">Learn More</a></button>
                </div>
              </div>
            </div>

      </div>
    </article>
  </section>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

</body>
</html>